<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="author" content="LiYao">
    <meta name="description" content="In this page, I record my study experience.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/universal.css">
    <link rel="stylesheet" href="styles/Index.css">
    <title>My experience</title>
    <script src="scripts/universal.js" defer></script>
    <style>
        #images {
            display: flex;
            width: 230px;
            margin: 80px auto;
            overflow: clip;
            border: 5px solid cadetblue;
            border-radius: 10px;
        }
        #images > img {
            transition: transform 0.5s ease-in-out;
        }
        .move {
            transform: translateX(-230px);
        }
        #images > img {
            width: 230px;
        }
        #test {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #left {
            margin-left: 250px;
        }
        #right {
            margin-right: 250px;
        }
        .img-button {
            background-color: rgb(248, 245, 245);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        #leftin, #rightin {
            margin-top: 30%;
            font-weight: bolder;
            color: cadetblue;
        }
        .btn-hit {
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const leftbtn = document.getElementById("left");
            const rightbtn = document.getElementById("right");
            const imgs = document.querySelectorAll("#images > img");
            let pos = 0;

            rightbtn.addEventListener("click", (event) => {
                if (pos === 5) return;
                for (const img of imgs) {
                    img.style.transform =
                        "translateX(-" + (pos+1) * img.offsetWidth + "px)";
                }
                pos++;
            });
            leftbtn.addEventListener("click", (event) => {
                if (pos === 0) return;
                for (const img of imgs) {
                    img.style.transform =
                        "translateX(" + -(pos-1) * img.offsetWidth + "px)";
                }
                pos--;
            });
        });

        function sleep(n) {
            let start = new Date().getTime();
            while (true) {
                if (new Date().getTime() - start > n)
                    break;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div id="vertical">
            <span id="mark">has been written by 李垚</span>
        </div>

        <header>
            <div id="header">
                <div id="hl">
                    <img src="dinosaur_squared.jpg" />
                </div>
                <div id="hr">
                    <h1>@ Gallery <br> of a Personal Infomation Site </h1>
                </div>
            </div>
            <nav>
                <ul id="bar" class="bar-transitions">
                    <li id="lbtn" class="bar-transitions"><a href="#">Gallery</a></li>
                    <li id="mbtn" class="bar-transitions"><a href="index.html">Hall</a></li>
                    <li id="rbtn" class="bar-transitions"><a href="info.html">Info</a></li>
                </ul>
            </nav>
        </header>

        <main id="test">
            <div id="left" class="img-button">
                <div id="leftin"><<</div>
            </div>
            <div id="images">
                <img src="images/1.jpg">
                <img src="images/2.jpg">
                <img src="images/3.jpg">
                <img src="images/4.jpg">
                <img src="images/5.jpg">
                <img src="images/6.jpg">
           </div>
           <div id="right" class="img-button">
               <div id="rightin">>></div> 
           </div>
        </main>

        <footer>
            ©Copyright 2050 by Liyao.<br>
            All rights reversed.
        </footer>

    </div>

</body>
</html>