<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="LiYao">
    <meta name="description" content="In this page, I record my study experience.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>LiYao's Homework</title>
    <style>
        .gradient-text-header {  
            background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
        }
        img {
            height: 30%;
            width: 30%;
            
        }
        h1, div > div {
            text-align: center;
            justify-content: center;
        }
        body {
            background-image: url(fly_a_kite.jpg);
            background-size: contain;
            font-size: 1.5em;
            font-weight: bold;
            font-family: sans-serif;
            
        }

        .container {
            padding: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
        }
        .left {
            float: left;
        }
    </style>

  </head>

  <body>
    <h1 class="gradient-text-header">INTRODUCTION</h1>
    <div>
    <div>
        <img src="photo.jpg" alt="The image made by LiYao that I wanna show">
    </div>
    
    <div class="container">
        <span>Name:</span> <span>李垚</span>
        <span>Class:</span> <span>12</span>
        <span>ID:</span> <span>20104011206</span>
        <span>Contact Information:</span> <span>Arnolyd</span>
        <span>Hobby:</span> <span>secret</span> 
    </div>
    </div>

  </body>
</html>